@charset "UTF-8"
@import url(//fonts.googleapis.com/css?family=Lato:300,400)

@import "bootstrap"
@import "bootstrap-responsive"

@import "home"
@import "fonts"
@import "forms"
body 

  h1, h2, h3, h4, h5, h6
    font-family: Lato
    font-weight: 200
  p
    font-family: Lato
    font-size: 16px
    
  header
    background-color: #FFF
    height: 70px 
    
    #logo
      margin-top: 10px
      
      a
      
        color: #444751
        
        h1
          font-weight: 500
        
        
        &:hover
          text-decoration: none
    
    nav
      #login
        margin-top: 10px
        float: right
         
        display: block
        padding: 0 20px
        line-height: 60px
 
  a.nav
    float: right
    -webkit-transition-property: color
    -moz-transition-property: color
    -o-transition-property: color
    transition-property: color
    -webkit-transition-duration: .2s
    -moz-transition-duration: .2s
    -o-transition-duration: .2s
    transition-duration: .2s
    -webkit-transition-timing-function: linear
    -moz-transition-timing-function: linear
    -o-transition-timing-function: linear
    transition-timing-function: linear
    text-shadow: 0 1px 0 #fff
    font-size: 14px
    text-transform: uppercase
    outline: none
    color: #79797a
    line-height: 65px
    margin-top: 10px
    display: block
    padding: 0 20px
    
    &:hover
      color: #444751
      text-decoration:none
    
  
@media (max-width: 767px)
  body
    padding-left: 0px
    padding-right: 0px
    
    header, #wrapper
      padding-left: 20px
      padding-right: 20px